app/views/providers/_provider.haml
%div{id: "#{dom_id provider}"}
  %p.my-5
    %strong.block.font-medium.mb-1= t('provider.name')
    = link_to provider.name, provider, class: 'rounded-lg px-5 inline-block font-medium'

  %p.my-5
    %strong.block.font-medium.mb-1= t('provider.national_id_type')
    = provider.national_id_type

  %p.my-5
    %strong.block.font-medium.mb-1= t('provider.national_id_number')
    = provider.national_id_number

  %p.my-5
    %strong.block.font-medium.mb-1= t('provider.contact_name')
    = provider.contact_name

  %p.my-5
    %strong.block.font-medium.mb-1= t('provider.contact_phone_number')
    = provider.contact_phone_number

  %p.my-5
    %strong.block.font-medium.mb-1= t('provider.bank')
    = provider.bank_name

  %p.my-5
    %strong.block.font-medium.mb-1= t('provider.bank_account_number')
    = provider.bank_account_number

  - if action_name != 'show'
    = link_to t('edit'), edit_provider_path(provider), class: 'rounded-lg py-3 ml-2 px-5 bg-gray-100 inline-block font-medium'
    = button_to t('destroy'), provider_path(provider), form: { data: { turbo_confirm: t('provider.destroy.confirm') } }, method: :delete, class: 'mt-2 rounded-lg py-3 px-5 bg-gray-100 font-medium'
    %br.mt-6

  = link_to t('admin.dashboard_subtle'), class: 'rounded-lg py-3 ml-2 px-5 bg-red-100 inline-block font-medium'

app/views/providers/_provider.html.erb
<div id="<%= dom_id provider %>">
  <p class="my-5">
    <strong class="block font-medium mb-1">Name:</strong>
    <%= provider.name %>
  </p>

  <p class="my-5">
    <strong class="block font-medium mb-1">National id type:</strong>
    <%= provider.national_id_type %>
  </p>

  <p class="my-5">
    <strong class="block font-medium mb-1">National id number:</strong>
    <%= provider.national_id_number %>
  </p>

  <p class="my-5">
    <strong class="block font-medium mb-1">Contact name:</strong>
    <%= provider.contact_name %>
  </p>

  <p class="my-5">
    <strong class="block font-medium mb-1">Contact phone number:</strong>
    <%= provider.contact_phone_number %>
  </p>

  <p class="my-5">
    <strong class="block font-medium mb-1">Bank:</strong>
    <%= provider.bank_name %>
  </p>

  <p class="my-5">
    <strong class="block font-medium mb-1">Bank account number:</strong>
    <%= provider.bank_account_number %>
  </p>

  <% if action_name != "show" %>
    <%= link_to "Show this provider", provider, class: "rounded-lg py-3 px-5 bg-gray-100 inline-block font-medium" %>
    <%= link_to 'Edit this provider', edit_provider_path(provider), class: "rounded-lg py-3 ml-2 px-5 bg-gray-100 inline-block font-medium" %>
    <hr class="mt-6">
  <% end %>
</div>
